dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=root
dataSource.password=FORGIVEFeb@2018
dataSource.databaseName=news_feed
dataSource.portNumber=3306
dataSource.serverName=localhost